<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="techease.com.shop4hunt.fragments.ForgotPasswordFragment">

    <LinearLayout
        android:id="@+id/layoutSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Reset Password" />

        <EditText
            android:id="@+id/et_sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:hint="enter your email "
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/btn_sendEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/btn_light"
            android:text="Send"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Verify Code" />

        <EditText
            android:id="@+id/et_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:hint="enter your code "
            android:inputType="textEmailAddress"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/btn_verifyCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/btn_light"
            android:text="Verify"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layoutChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Set your New Password" />

        <EditText
            android:id="@+id/et_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:hint="set your new Password"
            android:inputType="textPassword"
            android:layout_marginTop="20sp"/>

        <Button
            android:id="@+id/btn_changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="30sp"
            android:background="@drawable/btn_light"
            android:text="Change"
            android:textColor="@color/white"
            android:layout_marginTop="10sp"/>

    </LinearLayout>


</LinearLayout>
